{
  "name": "@lavamoat/webpack-plugin-endo-archive",
  "version": "1.0.1",
  "type": "module",
  "main": "./src/plugin.mjs",
  "devDependencies": {
    "@endo/compartment-mapper": "^0.8.1",
    "ava": "^5.2.0",
    "fast-json-patch": "^3.1.1",
    "nodemon": "^2.0.20",
    "patch-package": "^6.5.1",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "setup": "patch-package",
    "test": "(cd test && ava ./index.js)",
    "debug": "nodemon -x 'node --inspect-brk --trace-uncaught test/after-build.js || touch test/after-build.js'"
  },
  "dependencies": {
    "@endo/cjs-module-analyzer": "^0.2.29",
    "@endo/static-module-record": "^0.7.16",
    "@endo/zip": "^0.2.29",
    "ses": "^0.18.1",
    "webpack": "^5.75.0",
    "webpack-sources": "^3.2.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
